<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/app_bar_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/app_bar_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Code In Emoji"
        android:textSize="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#f10e0e"
        />


    <ScrollView
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/TextView2"
                android:layout_below="@id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Emojicode is a full-blown programming language consisting of emojis."
                android:textSize="22dp"

                />

        </RelativeLayout>



    </ScrollView>

</RelativeLayout>






