<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/app_bar_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/app_bar_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hackathon"
        android:textSize="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#f10e0e"
        />


    <ScrollView
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/TextView2"
                android:layout_below="@id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A hackathon (also known as a hack day, hackfest or codefest) is a design sprint-like event in which computer programmers and others involved in software development, including graphic designers, interface designers, project managers, and others, often including subject-matter-experts, collaborate intensively on software projects.[1]

The goal of a hackathon is to create usable software. Hackathons tend to have a specific focus, which can include the programming language used, the operating system, an application, an API, or the subject and the demographic group of the programmers. In other cases, there is no restriction on the type of software being created."
                android:textSize="22dp"

                />

        </RelativeLayout>



    </ScrollView>

</RelativeLayout>






